## Organizational Units
dn: ou=People,dc=example,dc=org
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

## Users
dn: uid=jdoe,ou=People,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: John Doe
sn: Doe
givenName: John
uid: jdoe
mail: jdoe@example.org
userPassword: jdoe123

dn: uid=asmith,ou=People,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Alice Smith
sn: Smith
givenName: Alice
uid: asmith
mail: asmith@example.org
userPassword: asmith123

## Groups
dn: cn=members,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: members
member: uid=jdoe,ou=People,dc=example,dc=org
member: uid=asmith,ou=People,dc=example,dc=org

dn: cn=admins,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: admins
member: uid=asmith,ou=People,dc=example,dc=org
